<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/code_highlighting_monokai.css" />
    <link href="media/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <title>chmod777 :: about</title>
</head>
<body>

    <div id="header">
        <div class="logo">
            <a class="logo_text" href="index.html">chmod777</a>
        </div>
        <div class="logo_separator">
        </div>

        <div id="menu">
                <div class="root_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="blog_page0.html">blog</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="links_onions.html">links</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="recipes_index.html">recipes</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item_selected" href="about.html">about</a>
                    </span>
                </div>
        </div>
    </div>





        <div id="page_content">
            <h1>About</h1>

    <p>There's not much to write here. <br />
    For questions or suggestions you can contact me on:  </p>

    <pre><code>-----BEGIN PGP PUBLIC KEY BLOCK-----
    mQINBF16jvUBEAC7VXDMgX1ZdIsCJUvg3NL7Y7485bOJf26ZJp1EjpQ6n4Xms3LU
    X4Z6RIQ4+RkWXvbR1cWAmlU5N4OC4VLiKwy1cA6Jfd8CM0R9HkMVaM3y8/Y3q2at
    R9obwwLRDTMUC/Bs2NH+o9QE3KjKflcoOFemjfPFvSZMR30HXutYLGdzHUXEZs2u
    raAsZAjGdBxHmO1W2HuJSEeUd5osi2mWegnjGBiO6C2dmvSEKDgFFGS4TRcgjQfA
    XPkg7f7bUaNl74wvc4iNjnkDujPpsFETwZ0kQ1mkwZZeF6wrSY8fED9pzexDt7aV
    dPE2lcV1X3lGX7ywGXsLGZOaN4gdakMrKsgG7GMo8axH2nj2VDn1oyTdLXhZZQUX
    Etn/NyNP05hAHP9v42cTv9WujiIdMNCBj0Kyz+PAgFHJfQUK4MxKfdxhBMU+PmpP
    jv+G6eypiUU9igIDdxwOIoRYFBsQKwnW4DepRCbMG2RwckuOH/5N9KS7cU9ebENH
    W4IYtg+9TcRJjsZUnGDClUb7pSIPPMiqMPOw4oXAdIbijlIbNpQmLGhVk839FQA0
    tRjWWF9PxKLbmCrbZ4OWZlJNuoNB4yi+P8C3xgXCTggYw0fy21f4x0iXtIaF1I2A
    t6CP447NchkWMmRSfdSGZ2DQIQ2VTraTrUwh6v2fiN9UJYg/x09LbQiS2QARAQAB
    tCFUYXRqYW5hIDx0YWRhbW92QGNyeXB0b2dyb3VwLm5ldD6JAk4EEwEIADgWIQR+
    AQzbhdYDXIMjiu2y3Qj3/rrw0wUCXXqO9QIbIwULCQgHAgYVCgkICwIEFgIDAQIe
    AQIXgAAKCRCy3Qj3/rrw02wrD/9NQ47fpFwZsdzkeaD33M9kGNUARjRRimHJ3JjN
    9ymNyHHo4TV4bBv8HELRTlFPZ8Uc0IYJ6e9ce6ohs9na1pBI01pJVHelzFrzyC/g
    bbUWfx7L+znJMgc47gzBPN6OWsSOSWCQW5Q7ZKitwfb0Nz5QiJCLuaBahYft25qQ
    L48s16I3tNtM1JpSH/ElE5pNkfIJTFhhmjgbrMgPzwD4QcFXtw+HA8y1HdbmhTJz
    OoYLnY442pn15yrgsAIZqMlKWMZTSLEeAZ9wUpfSFn6QECfbCAjdJXUU3ZtttxCB
    pICy1c/yosWpODyx7cjqtl0pG8vMtcSaSA0UqgmiGyutIPWueUA5z87ojCJaDiXn
    LvaWo7wpAFWMe+sTyNFlaOcm6PoGN8QG3OuJRXkmK8ldvw2mgr4e9gNXTdtlM+IZ
    BvgaD2fRtKTMz3CCKoZhLO3elIhQabXbZR8ETZvV2L2oUcncEU/iXllUidKLhLfY
    ZpQZOraSdoMwREWmPXOb4HyaBR6KjMAwVzWnY8su/21BnSuvaC9wcCCeJr+Woolp
    1xU2QMVPEtxCMJA5iU3Bk+iui/15Ah10nWLJdV6ndgAbHf+27pT2jYeKj1TKoGud
    rgk2Ll0Syl3CgggYQsCpJPg+AojC2ug0PdYH13e9cgShirOgshFNly3l0Z8qC75G
    R4Vxt7kCDQRdeo71ARAAukr2FV19WxUWsQ9j97BSm68FCFELbXXz/pylUoxSnYwi
    RXO/KjwZx3C8BgGHozs8dzflWqoqGmpYLZCyhWgYCwrMOVfVhEbcMvnHSr9jGGF4
    F5ld95HnP32A8d8ckWlVfXpgZOi+wv+KSzXMH+I7s7re1mrmOEQz6TH9o9Y5cpUD
    q+ze26Kpgzgn8W2FGcUKoUEaT2QjjGJDsYFU2KLgm+5EL8PLmtrgR9zrrxx9Jhj0
    tChs2214EErlzy4lrUnEQBotZ9WK3RmbVAOgkkOKnZ0yZALTEb5ec0Ns+KvImbzi
    F6CfCKesaELq9OW+O2ZD0Ic+peZyZUNjkaNNZ9nZJ8rjN6xqp6iI/D8oeETPGmBe
    PbRZWViCw45dgczuLo/xDn54CSdbUxmkH58FkXDdtjhHPjSJBWmJ/TSpfbtBjYoB
    gJKPkohlVAegpgvKJYe9duuNRYVeU55XIV0dg3lcHLrQ+fqb57Bu3mQaDy1ohNrA
    DnrDjTcsoF5p25aW6AEKhFrF0X9t58vA6jP4BYUBeea8xm6osfJCQeKEOw8If+FP
    zUrnhx1Z63noWe8TRDT3JthYUom2LCE0zpiXVbtSnzssnEhC4x8aVCKkRpY9Qw9n
    uf0frnF+6bMrnFjWsq7EBIXTmtqsT+hsIDc/FDE/jTHBicyM/gNhZp+V2CNgau8A
    EQEAAYkCNgQYAQgAIBYhBH4BDNuF1gNcgyOK7bLdCPf+uvDTBQJdeo71AhsMAAoJ
    ELLdCPf+uvDT6MMQAKjGR0zLWMphv0ohumjqXboLoV13KToeHit69IGlDb/ulAdf
    cPBpMuLnadcIV9DIjZfUjmW0Pv3FISKpt5XqsGzAmJR6oXKScXn1JdtDPyo8eEca
    Pop524ShBpiWTDEhDX76ectSHrfO2E13BD2/a3EBkqw+ZcEPbAI4t2zkhKg8pnIl
    BAVnlqh5+5/2qDimVFjFLGFtky/9QhLYnAIYxxFEOFLy4TusANxibYkbLMizcbYT
    UqwKz8+FVNbjV3X2fuc15GHWuD7O9c8AnM/7V9McQ2+T+VIxseik6EBWx60fVPsa
    r9aTfdZMtP91h5pfU0dG/BL3oAjqHW/jQ9K6ZDC0zHOeppHhQJAUFSvowMbdDdLH
    1lAEy/SRvE6K8MAlqnwgBfOgP4XSVaATGQo3uCCC5ryM1JZqmnxf6Cl0ArvBQ7Cf
    V0cd9p3qywoyNu/PDxCLlg3t2C2Au/Rfwqlq1bGXaOvvbq9o+jxO/5iE+dC566bK
    NL2+EuyWqx/oo/+MWNhw/hdZnzVQuOqMe8u/FlqPqU006r+QcmJNON3kraJGMKrB
    GzJbr7g/xF+MDCfWhcnfoc3QL4oNGu8qK5FNqOITCTgZFw7n5j1z8f05hd9nmAde
    GXDsL6qVQ4hb3kXxcrxYrSk1JmVfc8+GMOtoCz5suN7q3DBiVOYLxOb1g48X
    =LYy2
    -----END PGP PUBLIC KEY BLOCK-----
    </code></pre>

        </div>


    <div id="footer">
        Generated by
        <a href="https://gitlab.com/spambaconspam/newspeak">newspeak</a>
        <br>
        <a href="rss.xml">rss</a>
        |
        <a href="sitemap.html">sitemap</a>
    </div>
</body>
</html>