<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/code_highlighting_monokai.css" />
    <link href="media/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <title>chmod777 :: blog</title>
</head>
<body>

    <div id="header">
        <div class="logo">
            <a class="logo_text" href="index.html">chmod777</a>
        </div>
        <div class="logo_separator">
        </div>

        <div id="menu">
                <div class="root_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item_selected" href="blog_page0.html">blog</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="links_onions.html">links</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="recipes_index.html">recipes</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="about.html">about</a>
                    </span>
                </div>
        </div>
    </div>



<div class="blog_header">
        <div class="blog_all_tags">
            <a class="blog_list_link" href="blog_blog_list.html">List</a>



            <a class="blog_tag" href="darknet_blog_page0.html">#darknet</a>
            <a class="blog_tag" href="disko_blog_page0.html">#disko</a>
            <a class="blog_tag_selected" href="bever_blog_page0.html">#bever</a>
            <a class="blog_tag" href="blub_blog_page0.html">#blub</a>
        </div>
    </div>

    <div class="blog_list_section">
        <div class="blog_list_header">
            <div class="blog_list_title">
                <a class="blog_list_title" href=blog_Very_important_post.html>Very important post</a>
            </div>
            <div class="blog_list_last_edit">anon @ 2020-11-10 16:43</div>
        </div>





        <div class="blog_list_introduction">
            Lorem markdownum invitas stetit id limen spectare nec ligno adeo admovet ripis. Est infracto gnatis per, quod fateor, et irae imago, et admoneo **undis**
            <a class="blog_list_readmore" href="blog_Very_important_post.html">...read more</a>
        </div>
    </div>
    <div class="blog_list_section">
        <div class="blog_list_header">
            <div class="blog_list_title">
                <a class="blog_list_title" href=blog_First_Post.html>First Post</a>
            </div>
            <div class="blog_list_date">anon @ 2020-05-30 19:01</div>
        </div>





        <div class="blog_list_introduction">
            A super nice introduction that spans multiple lines Lorem markdownum velante. Adhuc tu silvae conataque manabant, quattuor. Cognata
            <a class="blog_list_readmore" href="blog_First_Post.html">...read more</a>
        </div>
    </div>



    <div id="footer">
        Generated by
        <a href="https://gitlab.com/spambaconspam/newspeak">newspeak</a>
        <br>
        <a href="rss.xml">rss</a>
        |
        <a href="sitemap.html">sitemap</a>
    </div>
</body>
</html>