<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/code_highlighting_monokai.css" />
    <link href="media/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <title>chmod777 :: First Post</title>
</head>
<body>

    <div id="header">
        <div class="logo">
            <a class="logo_text" href="index.html">chmod777</a>
        </div>
        <div class="logo_separator">
        </div>

        <div id="menu">
                <div class="root_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="blog_page0.html">blog</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="links_onions.html">links</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="recipes_index.html">recipes</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="about.html">about</a>
                    </span>
                </div>
        </div>
    </div>





    <div class="blog_post">
        <div class="post_header">
            <a class="post_title" href="blog_page0.html">First Post</a>
        </div>
        <div class="post_header">
            <div class="post_tags">
                #bever
                #disko
            </div>
            <div class="post_date">anon @ 2020-05-30 19:01</div>
        </div>
        <div class="post_content">
            <h2>Serpens undis fallacibus breve crebros</h2>

    <p>Lorem markdownum velante. Adhuc tu silvae conataque manabant, quattuor. Cognata
    unda, grata petit <a href="http://cui.io/glorior-terram.html">corporibus</a> Theseus sacra.
    Conprensus tamen, lacus <a href="http://arvo.io/instantesequus">matrum liquefacta</a>
    primique, monedula pervia. Erat <strong>cum nunc per</strong> colla, Amenanus ardet,
    stellamque tot gravitate, in scelerataque <strong>modo exarsit</strong> iussos, dum.</p>

    <div class="codehilite"><pre><span></span><code><span class="nx">express_margin</span><span class="p">.</span><span class="nx">balancingOperatingPost</span><span class="p">(</span><span class="nx">tooltip_caps</span><span class="p">);</span>
    <span class="nx">trollRecycle</span><span class="p">.</span><span class="nx">zif</span><span class="p">(</span><span class="nx">menu</span><span class="p">(</span><span class="nx">market_file_data</span><span class="p">(</span><span class="nx">megahertzMamp</span><span class="p">),</span> <span class="kr">public</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span>
            <span class="nx">operating</span><span class="p">)));</span>
    <span class="nx">cableVpiOcr</span><span class="p">.</span><span class="nx">bounce_add_fat</span> <span class="o">+=</span> <span class="nx">flowchart_drive</span><span class="p">(</span><span class="nx">wysiwyg_multithreading_sample</span><span class="p">)</span>
            <span class="o">+</span> <span class="nx">backbone</span> <span class="o">+</span> <span class="nx">drop</span><span class="p">;</span>
    <span class="nx">thyristor</span><span class="p">.</span><span class="nx">file_matrix_definition</span><span class="p">.</span><span class="nx">non_client</span><span class="p">(</span><span class="nx">subdirectory</span><span class="p">);</span>
    </code></pre></div>

    <h2>Senex senis fidem graciles</h2>

    <p>Superest venistis splendidaque tulero solent, fata <em>fessas</em> remoretur remanente
    videres. In qua devenit stipulae iubentem an et, et similis <strong>Iovis ille sed</strong>
    nunc incompta, illo bracchia. Matura et perisset boum ritusque membra, meri
    amico <em>erat dum perque</em> hostes <a href="http://puto.com/">et</a>? Si sucis et de tuas:
    locus huic umectat mihi fuit, suos aures. Bactrius me Perseidos atris praebere
    <a href="http://www.maliest.org/caput.html">volucresque</a> vero.</p>

    <div class="codehilite"><pre><span></span><code><span class="kd">var</span> <span class="nx">ibm</span> <span class="o">=</span> <span class="nx">standalone_gigaflops_oop</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">website</span> <span class="o">=</span> <span class="nx">personalCcNtfs</span><span class="p">(</span><span class="nx">diskTftp</span><span class="p">.</span><span class="nx">domain_footer_firmware</span><span class="p">.</span><span class="nx">process</span><span class="p">(</span>
            <span class="nx">asp_cyberbullying_leaderboard</span><span class="p">),</span> <span class="nx">unmountClockSip</span><span class="p">);</span>
    <span class="nx">terahertz_intellectual_rdram</span> <span class="o">*=</span> <span class="nx">tweet_bps_simm</span> <span class="o">+</span> <span class="k">of</span> <span class="o">+</span>
            <span class="nx">bitSoftwareIrc</span><span class="p">.</span><span class="nx">ocr_checksum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nx">dma_web</span><span class="p">(</span><span class="nx">case_gpu</span><span class="p">),</span>
            <span class="nx">us_firmware_heuristic</span> <span class="o">/</span> <span class="nx">trinitronVeronicaRdf</span><span class="p">);</span>
    </code></pre></div>

    <h2>Vos iam per amantem feror rostro veri</h2>

    <p>Ubi omne utrumque! Nobilium et sceleri attulit, prima, habuit terga patris.
    Desertaque petiitque. Gener Thisbes; et, veteres movens ad remolliat censet, si
    superata fetus.</p>

    <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_pages</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">pages</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">blogs</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># search for blogs</span>
        <span class="k">for</span> <span class="n">title</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_dirs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">markdown_dir</span><span class="p">):</span>
            <span class="n">blog_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">markdown_dir</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span>
            <span class="n">blog</span> <span class="o">=</span> <span class="n">Blog</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">html_dir</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">template_env</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="n">blog_dir</span><span class="p">):</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Found post: {f}&quot;</span><span class="p">)</span>
                <span class="n">blog</span><span class="o">.</span><span class="n">add_post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">markdown_to_html</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">blog_dir</span><span class="p">,</span> <span class="n">f</span><span class="p">)))</span>

            <span class="n">blog</span><span class="o">.</span><span class="n">get_pages</span><span class="p">()</span>
            <span class="n">blogs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">blog</span><span class="p">)</span>

        <span class="c1"># search for pages</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">markdown_dir</span><span class="p">):</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Found page: {f}&quot;</span><span class="p">)</span>
            <span class="n">title</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;.md&#39;</span><span class="p">)</span>
            <span class="n">html_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">html_dir</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{title}.html&quot;</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">markdown_to_html</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">markdown_dir</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span>
            <span class="n">pages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Page</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">html_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">template_env</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">blogs</span><span class="p">,</span> <span class="n">pages</span>
    </code></pre></div>

    <h2>Genitus Lethes delphines et hanc</h2>

    <p>Accipienda ora unda vetustis: misi est, lumina dracones Iunonis. Se locum,
    aequantia luce videbitur nervo, a inmota solet Sabina pulsus.</p>

    <h2>Pectus sum verba unum est o cognataque</h2>

    <p>Iam dissimiles animus saxoque. Nomine satam summo, tardatus parentis, et quam
    formae vacca, dixerat. Noverit ipsa facietque moderantum omnis tu nisi Phoebus
    sorore Quirini fessusque fulsit, fertur, idque, mihi sole?</p>

    <p>Debere ait nescio multa Ascalaphus umeros, natantia novam discedite, in. Suae
    ubi rationis belli, crura: cum attonito insolida venabula isdem ipsam,
    harundine!</p>

        </div>
    </div>

    <a class="back" href="blog_page0.html">&lt; back</a>


<link rel="stylesheet" href="css/comments.css" />

<noscript>
    <div id=formComment>
    ... Enable javascript for comments
    </div>
</noscript>

<div id="hideThisFromNonJs" style="display:none">

    <form id="formComment">
        <div>
            <input id="formAuthor" value="Anon" placeholder="Author"></input>
        </div>
        <div>
            <textarea id="formContent" placeholder="Message"></textarea>
        </div>
        <div id="formBottom">
            <input id="captchaChallenge" placeholder="Captcha"></input>
            <button id="formSubmit" type="submit" name="clear">Post Comment</button>
        </div>
        <div id="formReplyTo">
            <button id="formReplyToButton">X</input>
        </div>
        <div id="formStatus"></div>
    </form>

    <div id="commentsView"></div>
</div>


<script id="commentTemplate" type="x-template">
    <div class="comment">
        <div class="commentHeader">
            <div class="left">
                <div class="commentAuthor"></div>
                <a class="commentReplyTo" href=""></a>
            </div>
            <div class="commentDatetime"></div>
        </div>
        <div class="commentBody">
            <div class="commentContent"></div>
        </div>
        <div class="commentFooter">
            <a class="commentFoldIndicator" href=""></a>
            <a class="commentReply" href="">Reply</a>
        </div>
        <div class="commentID" style="display: none"></div>
    </div>
</script>

<script src="js/comments.js"></script>


    <div id="footer">
        Generated by
        <a href="https://gitlab.com/spambaconspam/newspeak">newspeak</a>
        <br>
        <a href="rss.xml">rss</a>
        |
        <a href="sitemap.html">sitemap</a>
    </div>
</body>
</html>