<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/code_highlighting_monokai.css" />
    <link href="media/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <title>chmod777 :: blog blog list</title>
</head>
<body>

    <div id="header">
        <div class="logo">
            <a class="logo_text" href="index.html">chmod777</a>
        </div>
        <div class="logo_separator">
        </div>

        <div id="menu">
                <div class="root_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="blog_page0.html">blog</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="links_onions.html">links</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="recipes_index.html">recipes</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="about.html">about</a>
                    </span>
                </div>
        </div>
    </div>




    <a class="back" href="blog_page0.html">&lt; back</a>
    <div class="sitemap_section">
        <div class="sitemap_item">
            <div class="sitemap_title"><a href=blog_not_a_revolutionary_movement.html>not a revolutionary movement</a></div>
            <div class="sitemap_metadata">anon @ 2021-11-28 19:01</div>
        </div>
        <div class="sitemap_item">
            <div class="sitemap_title"><a href=blog_the_dark_age_of_the_darknet.html>the dark age of the darknet</a></div>
            <div class="sitemap_metadata">anon @ 2021-10-28 19:01</div>
        </div>
        <div class="sitemap_item">
            <div class="sitemap_title"><a href=blog_Darknet_Culture:_Lessons_From_the_Darknet.html>Darknet Culture: Lessons From the Darknet</a></div>
            <div class="sitemap_metadata">admin @ 2021-10-27 19:01</div>
        </div>
        <div class="sitemap_item">
            <div class="sitemap_title"><a href=blog_how_to_stay_silent.html>how to stay silent</a></div>
            <div class="sitemap_metadata">admin @ 2021-10-27 19:01</div>
        </div>
        <div class="sitemap_item">
            <div class="sitemap_title"><a href=blog_Very_important_post.html>Very important post</a></div>
            <div class="sitemap_metadata">anon @ 2021-10-23 19:28</div>
        </div>
        <div class="sitemap_item">
            <div class="sitemap_title"><a href=blog_Fourth_post.html>Fourth post</a></div>
            <div class="sitemap_metadata">admin @ 2020-09-30 19:01</div>
        </div>
        <div class="sitemap_item">
            <div class="sitemap_title"><a href=blog_Third_Post.html>Third Post</a></div>
            <div class="sitemap_metadata">admin @ 2020-08-30 19:01</div>
        </div>
        <div class="sitemap_item">
            <div class="sitemap_title"><a href=blog_Fifth_Post.html>Fifth Post</a></div>
            <div class="sitemap_metadata">admin @ 2020-07-03 19:01</div>
        </div>
        <div class="sitemap_item">
            <div class="sitemap_title"><a href=blog_First_Post.html>First Post</a></div>
            <div class="sitemap_metadata">anon @ 2020-05-30 19:01</div>
        </div>
    </div>



    <div id="footer">
        Generated by
        <a href="https://gitlab.com/spambaconspam/newspeak">newspeak</a>
        <br>
        <a href="rss.xml">rss</a>
        |
        <a href="sitemap.html">sitemap</a>
    </div>
</body>
</html>