<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/code_highlighting_monokai.css" />
    <link href="media/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <title>chmod777 :: blog</title>
</head>
<body>

    <div id="header">
        <div class="logo">
            <a class="logo_text" href="index.html">chmod777</a>
        </div>
        <div class="logo_separator">
        </div>

        <div id="menu">
                <div class="root_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item_selected" href="blog_page0.html">blog</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="links_onions.html">links</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="recipes_index.html">recipes</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="about.html">about</a>
                    </span>
                </div>
        </div>
    </div>



<div class="blog_header">
        <div class="blog_all_tags">
            <a class="blog_list_link" href="blog_blog_list.html">List</a>



            <a class="blog_tag" href="darknet_blog_page0.html">#darknet</a>
            <a class="blog_tag" href="disko_blog_page0.html">#disko</a>
            <a class="blog_tag" href="bever_blog_page0.html">#bever</a>
            <a class="blog_tag" href="blub_blog_page0.html">#blub</a>
        </div>
    </div>

    <div class="blog_list_section">
        <div class="blog_list_header">
            <div class="blog_list_title">
                <a class="blog_list_title" href=blog_not_a_revolutionary_movement.html>not a revolutionary movement</a>
            </div>
            <div class="blog_list_date">anon @ 2021-11-28 19:01</div>
        </div>





        <div class="blog_list_introduction">
            The darknet has been one the most fascinating topics for me, ever since it started to shape my life years ago. These days it seems that it is becoming a buzz word, along with the word cryptoanarchy. For this reason I thought it would be interesting to sit down with two known thinkers, but more important doers, from the “scene” and discuss these topics with them. To keep it in style, the interview was conducted on the oldest darknet IRC server there is, home of both Frank Braun and Smuggler, and one of my favorite virtual hangouts.
            <a class="blog_list_readmore" href="blog_not_a_revolutionary_movement.html">...read more</a>
        </div>
    </div>
    <div class="blog_list_section">
        <div class="blog_list_header">
            <div class="blog_list_title">
                <a class="blog_list_title" href=blog_the_dark_age_of_the_darknet.html>the dark age of the darknet</a>
            </div>
            <div class="blog_list_date">anon @ 2021-10-28 19:01</div>
        </div>





        <div class="blog_list_introduction">
            With recent take-downs of darknet markets and websites the whole “scene” seems to be going silent. There are less and less public hangouts of any kind, and future sysops being willing to run something similar. To some it may seem that this is a bad thing, that this will lead to the darknet becoming obsolete. However, the “dark ages of the darknet” might not be such a bad thing.
            <a class="blog_list_readmore" href="blog_the_dark_age_of_the_darknet.html">...read more</a>
        </div>
    </div>
    <div class="blog_list_section">
        <div class="blog_list_header">
            <div class="blog_list_title">
                <a class="blog_list_title" href=blog_Darknet_Culture:_Lessons_From_the_Darknet.html>Darknet Culture: Lessons From the Darknet</a>
            </div>
            <div class="blog_list_date">admin @ 2021-10-27 19:01</div>
        </div>





        <div class="blog_list_introduction">
            Once upon a time, many moons ago I moderated a darknet discussion board (don’t bother asking any questions about what, when and where – you won’t get any answers). This is a story about my personal experience on the dark net - things it taught me, how I grew from it and what it means to me. This refers to a specific part of the darknet, which I like to call “darknet culture”. I won’t talk about the spectacle of illegal drugs and weapons, or myths about red rooms and assassins for hire, or any other morally questionable and wrong things that are connected to the term darknet. This is dedicated to darknet discussion boards and chat rooms (which are not necessarily .onion or I2P), that predate the SilkRoad era – otherwise known as that time when the mainstream was injected into darknet.
            <a class="blog_list_readmore" href="blog_Darknet_Culture:_Lessons_From_the_Darknet.html">...read more</a>
        </div>
    </div>
    <div class="blog_list_section">
        <div class="blog_list_header">
            <div class="blog_list_title">
                <a class="blog_list_title" href=blog_how_to_stay_silent.html>how to stay silent</a>
            </div>
            <div class="blog_list_date">admin @ 2021-10-27 19:01</div>
        </div>





        <div class="blog_list_introduction">
            This article is tasked with briefly explaining how police interrogation works, what preparation goes into it, which techniques are used, and why it is best to stay silent. Silence is a virtue, especially when under interrogation. We will try to show why no one should try to talk their way out of it and how the moment the subject engages is the moment he loses control. No matter if it’s called interrogation, questioning, or investigative interview, or if the subject in question is a suspect, a witness or just a regular citizen – when talking to police one should always be cautious and on alert.
            <a class="blog_list_readmore" href="blog_how_to_stay_silent.html">...read more</a>
        </div>
    </div>
    <div class="blog_list_section">
        <div class="blog_list_header">
            <div class="blog_list_title">
                <a class="blog_list_title" href=blog_Very_important_post.html>Very important post</a>
            </div>
            <div class="blog_list_last_edit">anon @ 2020-11-10 16:43</div>
        </div>





        <div class="blog_list_introduction">
            Lorem markdownum invitas stetit id limen spectare nec ligno adeo admovet ripis. Est infracto gnatis per, quod fateor, et irae imago, et admoneo **undis**
            <a class="blog_list_readmore" href="blog_Very_important_post.html">...read more</a>
        </div>
    </div>
    <div class="blog_list_section">
        <div class="blog_list_header">
            <div class="blog_list_title">
                <a class="blog_list_title" href=blog_Fourth_post.html>Fourth post</a>
            </div>
            <div class="blog_list_date">admin @ 2020-09-30 19:01</div>
        </div>





        <div class="blog_list_introduction">
            Lorem markdownum invitas stetit id limen spectare nec ligno adeo admovet ripis.  Est infracto gnatis per, quod fateor, et irae imago, et admoneo **undis** vocalia fundunt cunctosque. Si plenas tulero [tempore
            <a class="blog_list_readmore" href="blog_Fourth_post.html">...read more</a>
        </div>
    </div>
    <div class="blog_list_section">
        <div class="blog_list_header">
            <div class="blog_list_title">
                <a class="blog_list_title" href=blog_Third_Post.html>Third Post</a>
            </div>
            <div class="blog_list_date">admin @ 2020-08-30 19:01</div>
        </div>





        <div class="blog_list_introduction">
            Lorem markdownum invitas stetit id limen spectare nec ligno adeo admovet ripis.  Est infracto gnatis per, quod fateor, et irae imago, et admoneo **undis** vocalia fundunt cunctosque. Si plenas tulero [tempore ## Figitque dolentibus ipsum
            <a class="blog_list_readmore" href="blog_Third_Post.html">...read more</a>
        </div>
    </div>
    <div class="blog_list_section">
        <div class="blog_list_header">
            <div class="blog_list_title">
                <a class="blog_list_title" href=blog_Fifth_Post.html>Fifth Post</a>
            </div>
            <div class="blog_list_date">admin @ 2020-07-03 19:01</div>
        </div>





        <div class="blog_list_introduction">
            Parentis at leto ad crine obscenae obstrepuere tangor nostrum natura magnaque praelate, **maiora** florentis! Una malo *notum levis* Telethusa artus! Nec dea tarda Aeson et nusquam matre dilectae: erat rates est remansit, margine frons
            <a class="blog_list_readmore" href="blog_Fifth_Post.html">...read more</a>
        </div>
    </div>
    <div class="blog_list_section">
        <div class="blog_list_header">
            <div class="blog_list_title">
                <a class="blog_list_title" href=blog_First_Post.html>First Post</a>
            </div>
            <div class="blog_list_date">anon @ 2020-05-30 19:01</div>
        </div>





        <div class="blog_list_introduction">
            A super nice introduction that spans multiple lines Lorem markdownum velante. Adhuc tu silvae conataque manabant, quattuor. Cognata
            <a class="blog_list_readmore" href="blog_First_Post.html">...read more</a>
        </div>
    </div>



    <div id="footer">
        Generated by
        <a href="https://gitlab.com/spambaconspam/newspeak">newspeak</a>
        <br>
        <a href="rss.xml">rss</a>
        |
        <a href="sitemap.html">sitemap</a>
    </div>
</body>
</html>