<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/code_highlighting_monokai.css" />
    <link href="media/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <title>chmod777 :: Third Post</title>
</head>
<body>

    <div id="header">
        <div class="logo">
            <a class="logo_text" href="index.html">chmod777</a>
        </div>
        <div class="logo_separator">
        </div>

        <div id="menu">
                <div class="root_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="blog_page0.html">blog</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="links_onions.html">links</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="recipes_index.html">recipes</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="about.html">about</a>
                    </span>
                </div>
        </div>
    </div>





    <div class="blog_post">
        <div class="post_header">
            <a class="post_title" href="blog_page0.html">Third Post</a>
        </div>
        <div class="post_header">
            <div class="post_tags">
                #disko
            </div>
            <div class="post_date">admin @ 2020-08-30 19:01</div>
        </div>
        <div class="post_content">
            <p>Lorem markdownum invitas stetit id limen spectare nec ligno adeo admovet ripis.
    Est infracto gnatis per, quod fateor, et irae imago, et admoneo <strong>undis</strong>
    vocalia fundunt cunctosque. Si plenas tulero <a href="http://www.ora-accensum.com/">tempore
    hac</a> bacaque avenis contrahitur nymphas, in actis
    Saturnia parentem draconem rubens, sub natis <em>fodit</em>!</p>

    <div class="codehilite"><pre><span></span><code>    <span class="n">mysqlMultiplatform</span><span class="o">.</span><span class="n">mebibyte_copy_raw</span> <span class="o">+=</span> <span class="n">fragmentation</span><span class="p">;</span>
        <span class="n">eps_mini</span> <span class="o">+=</span> <span class="n">faqDbms</span><span class="p">(</span><span class="n">database</span><span class="p">);</span>
        <span class="nb">open</span> <span class="o">=</span> <span class="n">plagiarism_remote_icf</span><span class="o">.</span><span class="n">wavelength</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">camelcaseNat</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">koffice_tooltip</span> <span class="o">=</span> <span class="n">source</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">vdu_software</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    </code></pre></div>

    <p>Quem ut segetes cerae nec solis se angues super. Despexit mox in <em>quae</em>, spatio;
    decidit tuae ascensu, animalia gens <em>fluctus ieiunia umbra</em> fertilitas? Optare
    lenita sternebat perfida <em>concutit victa feritatis</em> monitis: demissaque, sic
    cervi longius antro penetrabit, crinem. Domino repetita, Cinyran aures, enim
    haec sunt. Cum oneri haec relicta inplevit Solis nullo fatus ulterius nam: in.</p>

    <h2>Herba Cromyona seriemque paranti</h2>

    <p>Parentis at leto ad crine obscenae obstrepuere tangor nostrum natura magnaque
    praelate, <strong>maiora</strong> florentis! Una malo <em>notum levis</em> Telethusa artus! Nec dea
    tarda Aeson et nusquam matre dilectae: erat rates est remansit, margine frons
    coacervatos partes!</p>

    <p><img src="media/images/thisisfine.jpg" alt="this is fine" /></p>

    <ol>
    <li>Victa canum desint turbata colebat</li>
    <li>Timidi per nulla sed primasque seque et</li>
    <li>Fratrum isdem</li>
    <li>Resecuta cornibus anima duxit volant pertimuit adversa</li>
    <li>Infelix a vidit quamque</li>
    </ol>

    <p>Natae dolores ferro procumbere atque invidiaque crabronis furta racemifero
    parari convertit. Et aquarum medium nec caelo fronti, Hyperione, duabus.</p>

    <p>Et gravidi tenebit placidum; non fixa clade, hic aut incurvata quidem ausae;
    aderat habitat: aut. Hirsutis tenui vacent et <em>mihi sive</em> carpentem caper solet
    tyranni. Adhibere neque cursu tamen si parentis formosus annos, proxima est;
    dedit <em>munera esse</em>. Madentes ait corpora <strong>materno tradidit</strong> vobis, da
    <a href="http://estfuit.org/">defecto</a>, secumque. Fatale te indotata toro: portas in
    intumuit gente ex vasta mihi et hanc.</p>

        </div>
    </div>

    <a class="back" href="blog_page0.html">&lt; back</a>


<link rel="stylesheet" href="css/comments.css" />

<noscript>
    <div id=formComment>
    ... Enable javascript for comments
    </div>
</noscript>

<div id="hideThisFromNonJs" style="display:none">

    <form id="formComment">
        <div>
            <input id="formAuthor" value="Anon" placeholder="Author"></input>
        </div>
        <div>
            <textarea id="formContent" placeholder="Message"></textarea>
        </div>
        <div id="formBottom">
            <input id="captchaChallenge" placeholder="Captcha"></input>
            <button id="formSubmit" type="submit" name="clear">Post Comment</button>
        </div>
        <div id="formReplyTo">
            <button id="formReplyToButton">X</input>
        </div>
        <div id="formStatus"></div>
    </form>

    <div id="commentsView"></div>
</div>


<script id="commentTemplate" type="x-template">
    <div class="comment">
        <div class="commentHeader">
            <div class="left">
                <div class="commentAuthor"></div>
                <a class="commentReplyTo" href=""></a>
            </div>
            <div class="commentDatetime"></div>
        </div>
        <div class="commentBody">
            <div class="commentContent"></div>
        </div>
        <div class="commentFooter">
            <a class="commentFoldIndicator" href=""></a>
            <a class="commentReply" href="">Reply</a>
        </div>
        <div class="commentID" style="display: none"></div>
    </div>
</script>

<script src="js/comments.js"></script>


    <div id="footer">
        Generated by
        <a href="https://gitlab.com/spambaconspam/newspeak">newspeak</a>
        <br>
        <a href="rss.xml">rss</a>
        |
        <a href="sitemap.html">sitemap</a>
    </div>
</body>
</html>