<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/code_highlighting_monokai.css" />
    <link href="media/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <title>chmod777 :: online privacy</title>
</head>
<body>

    <div id="header">
        <div class="logo">
            <a class="logo_text" href="index.html">chmod777</a>
        </div>
        <div class="logo_separator">
        </div>

        <div id="menu">
                <div class="root_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="blog_page0.html">blog</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item_selected" href="links_onions.html">links</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="recipes_index.html">recipes</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="about.html">about</a>
                    </span>
                </div>
                <div class="sub_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="links_onions.html">onions</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item_selected" href="links_online_privacy.html">online privacy</a>
                    </span>
                </div>
        </div>
    </div>





        <div id="page_content">
            <h1>Android apps for security and anonimity</h1>

    <p><strong>Warning:</strong> Most of these links link to the clearweb!  </p>

    <p>To Make an android phone a bit more secure I start with a clean install of <a href="https://lineageos.org">LineageOS</a>.
    Because some apps don't play well without google's play services, I like to get the <a href="https://lineage.microg.org">MicroG version of LineageOS</a>.
    <a href="https://microg.org">MicroG</a> tries to emulate parts of the google play services.  </p>

    <p>A non-Android option includes the opensource <a href="https://www.pine64.org/pinephone">Pinephone</a>. The Pinephone runs mainline linux!
    It's a great phone and I recommend you check it out! But beware, it's very alpha quality hardware and software ;)</p>

    <h3>App Stores</h3>

    <ul>
    <li><a href="https://f-droid.org">F-Droid</a> | The must-have opensource appstore.</li>
    <li><a href="https://auroraoss.com/download/AuroraStore">Aurora Store</a> | <a href="https://f-droid.org/en/packages/com.aurora.store">F-Droid</a> | Download apps from the Google Play Store. Supports logins with an anonymous account.  </li>
    </ul>

    <h3>Personal Cloud and Syncing</h3>

    <p>I self host a <a href="https://nextcloud.com">Nextcloud</a> instance, this enables me to synchronise file, calendars and contacts without the need for google or any third party.
    To do all this, it uses open protocols like: WebDAV, CalDAV and CardDAV. <br />
    There are a lot of android apps that can talk with a nextcloud instance:  </p>

    <ul>
    <li><a href="https://nextcloud.com/install/#install-clients">Nextcloud</a> | <a href="https://f-droid.org/packages/com.nextcloud.client">F-Droid</a> | The official nextcloud app enables file sync over the WebDAV protocol.  </li>
    <li><a href="https://www.davx5.com">DAVx5</a> | <a href="https://f-droid.org/en/packages/at.bitfire.davdroid">F-Droid</a> | Enables calendar and contacts syncing over CalDAV and CardDAV.  </li>
    <li><a href="https://www.keepassdx.com">KeePassDX</a> | <a href="https://f-droid.org/en/packages/com.kunzisoft.keepass.libre">F-Droid</a> | Save and use passwords, keys and digital identities in a secure way. Since it uses a file based local database, you can sync it using the nextcloud app.  </li>
    </ul>

    <h3>Cryptocurencies</h3>

    <ul>
    <li><a href="https://altcoinprices.uwot.eu">Altcoin prices</a> | Monitor your crypto assets.</li>
    </ul>

    <h3>Utilities</h3>

    <ul>
    <li><a href="https://freeotp.github.io">FreeOTP</a> | <a href="https://f-droid.org/en/packages/org.fedorahosted.freeotp">F-Droid</a> | A two-factor authentication application for systems utilizing one-time password protocols.  </li>
    <li><a href="https://kisslauncher.com">KISS Launcher</a> | <a href="https://f-droid.org/en/packages/fr.neamar.kiss">F-Droid</a> | A simple and light replacement launcher for the default launcher.  </li>
    <li><a href="https://github.com/ccrama/Slide">Slide</a> | <a href="https://f-droid.org/app/me.ccrama.redditslide">F-Droid</a> | A reddit client</li>
    <li><a href="https://github.com/OmGodse/Notally">Notally</a> | <a href="https://f-droid.org/packages/com.omgodse.notally">F-Droid</a> | A simple and great note taking app.</li>
    </ul>

    <h3>Maps and RoutePlanners</h3>

    <ul>
    <li><a href="https://osmand.net">OSMAnd</a> | <a href="https://f-droid.org/en/packages/net.osmand.plus">F-Droid</a> | Global Mobile Map Viewing and Navigation for Online and Offline OSM Maps</li>
    <li><a href="https://transportr.app">Transportr</a> | <a href="https://f-droid.org/packages/de.grobox.liberario">F-Droid</a> | A transportation app that has support for local transportation APIs</li>
    </ul>

    <h3>Security</h3>

    <ul>
    <li><a href="https://mullvad.net">Mullvad VPN</a> | <a href="http://o54hon2e2vj6c7m3aqqu6uyece65by3vgoxxhlqlsvkmacw6a7m7kiad.onion">Onion</a> | <a href="https://f-droid.org/en/packages/net.mullvad.mullvadvpn">F-Droid</a> | The opensource app for the mullvad VPN service</li>
    <li><a href="https://www.torproject.org/download/#android">Tor Browser</a> | To install the tor browser via F-Droid you need to <a href="https://guardianproject.info/fdroid">enable the guardian repo</a>, more info <a href="https://support.torproject.org/tormobile/tormobile-7">here</a>.</li>
    </ul>

    <h3>Multimedia</h3>

    <ul>
    <li><a href="https://opencamera.org.uk">Open camera</a> | <a href="https://f-droid.org/en/packages/net.sourceforge.opencamera">F-Droid</a> | A replacement for the default camera app</li>
    <li><a href="https://newpipe.net">NewPipe</a> | <a href="https://f-droid.org/en/packages/org.schabi.newpipe">F-Droid</a> | A youtube player for android that doesn't require you to log in.  </li>
    <li><a href="https://github.com/segler-alex/RadioDroid">RadioDroid</a> | <a href="https://f-droid.org/packages/net.programmierecke.radiodroid2">F-Droid</a> | A radio streaming app.</li>
    <li><a href="https://antennapod.org">AntennaPod</a> | <a href="https://f-droid.org/packages/de.danoeh.antennapod">F-Droid</a> | A great podcast client.</li>
    </ul>

    <h3>Instant Messaging</h3>

    <ul>
    <li><a href="https://github.com/Telegram-FOSS-Team/Telegram-FOSS">Telegram FOSS</a> | <a href="https://f-droid.org/app/org.telegram.messenger">F-Droid</a> | The FOSS version of the telegram IM client.</li>
    <li><a href="https://element.io">Element</a> | <a href="https://f-droid.org/en/packages/im.vector.app">F-Droid</a> | A client for the secure decentralized <a href="https://matrix.org">Matrix</a> network.  </li>
    </ul>

        </div>


    <div id="footer">
        Generated by
        <a href="https://gitlab.com/spambaconspam/newspeak">newspeak</a>
        <br>
        <a href="rss.xml">rss</a>
        |
        <a href="sitemap.html">sitemap</a>
    </div>
</body>
</html>