<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/code_highlighting_monokai.css" />
    <link href="media/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <title>chmod777 :: onions</title>
</head>
<body>

    <div id="header">
        <div class="logo">
            <a class="logo_text" href="index.html">chmod777</a>
        </div>
        <div class="logo_separator">
        </div>

        <div id="menu">
                <div class="root_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="blog_page0.html">blog</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item_selected" href="links_onions.html">links</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="recipes_index.html">recipes</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="about.html">about</a>
                    </span>
                </div>
                <div class="sub_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item_selected" href="links_onions.html">onions</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="links_online_privacy.html">online privacy</a>
                    </span>
                </div>
        </div>
    </div>





        <div id="page_content">
            <h1>Onion Links</h1>

    <h3>Search Engines</h3>

    <ul>
    <li><a href="https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion">DuckDuckGo</a> | The onion version of the DuckDuckGo search engine</li>
    </ul>

    <h3>Podcasts</h3>

    <ul>
    <li><a href="http://uka5ybpmh3u54dkv.onion">Darknet Diaries</a> | True stories from the dark side of the Internet.  </li>
    </ul>

    <h3>News</h3>

    <ul>
    <li><a href="http://tape6m4x7swc7lwx2n2wtyccu4lt2qyahgwinx563gqfzeedn5nb4gid.onion">Tape</a> | News from the darknet</li>
    <li><a href="http://ovgl57qc3a5abwqgdhdtssvmydr6f6mjz6ey23thwy63pmbxqmi45iid.onion">Flashlight</a> | Info beam into the darkweb</li>
    </ul>

    <h3>Social</h3>

    <ul>
    <li><a href="http://dreadytofatroptsdj6io7l3xptbet6onoyno2yv7jicoxknyazubrad.onion">Dread</a> | A reddit like site, also check <a href="http://dreadytofatroptsdj6io7l3xptbet6onoyno2yv7jicoxknyazubrad.onion/d/onions">this subdread</a> version of the <a href="https://www.reddit.com/r/onions">clearnet onions subreddit</a></li>
    </ul>

    <h3>Onion Directories</h3>

    <ul>
    <li><a href="http://darkzzx4avcsuofgfez5zq75cqc4mprjvfqywo45dfcaxrwqg6qrlfid.onion">Darknet Live</a> | Darknet news and a large onion link directory</li>
    <li><a href="http://darkeyepxw7cuu2cppnjlgqaav6j42gyt43clcn4vjjf7llfyly5cxid.onion">Dark Eye</a></li>
    </ul>

    <h3>Radio</h3>

    <ul>
    <li><a href="http://anonyradixhkgh5myfrkarggfnmdzzhhcgoy2v66uf7sml27to5n2tid.onion">Deep Web Radio</a> | Deep web radio station</li>
    </ul>

    <h3>Cryptocurencies</h3>

    <ul>
    <li><a href="http://monerotoruzizulg5ttgat2emf4d6fbmiea25detrmmy7erypseyteyd.onion">Monero</a> | Private, decentralized cryptocurrency that keeps your finances confidential and secure</li>
    </ul>

    <h3>Blogs</h3>

    <ul>
    <li><a href="http://2cndnuufyzgwkcct.onion">Dark Tech - High Life</a> </li>
    <li><a href="http://xjfbpuj56rdazx4iolylxplbvyft2onuerjeimlcqwaihp3s6r4xebqd.onion">S-Config</a></li>
    <li><a href="http://kpz62k4pnyh5g5t2efecabkywt2aiwcnqylthqyywilqgxeiipen5xid.onion">Rustic Cyberpunk</a></li>
    </ul>

        </div>


    <div id="footer">
        Generated by
        <a href="https://gitlab.com/spambaconspam/newspeak">newspeak</a>
        <br>
        <a href="rss.xml">rss</a>
        |
        <a href="sitemap.html">sitemap</a>
    </div>
</body>
</html>