<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/code_highlighting_monokai.css" />
    <link href="media/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <title>chmod777 :: lasooni palak</title>
</head>
<body>

    <div id="header">
        <div class="logo">
            <a class="logo_text" href="index.html">chmod777</a>
        </div>
        <div class="logo_separator">
        </div>

        <div id="menu">
                <div class="root_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="blog_page0.html">blog</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="links_onions.html">links</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item_selected" href="recipes_index.html">recipes</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="about.html">about</a>
                    </span>
                </div>
                <div class="sub_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_egg_biryani.html">egg biryani</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_soja_chunks_masala.html">soja chunks masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_onion_curry.html">onion curry</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_channa_massala.html">channa massala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_dal.html">dal</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_gatte_ki_sabzi.html">gatte ki sabzi</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_poha.html">poha</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_lasooni_palak_khichdi.html">lasooni palak khichdi</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_rice.html">rice</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_kaju_masala.html">kaju masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_chicken_tikka_masala.html">chicken tikka masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item_selected" href="recipes_lasooni_palak.html">lasooni palak</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_ghee.html">ghee</a>
                    </span>
                </div>
        </div>
    </div>





        <div id="page_content">
            <h1>Lasooni palak</h1>

    <p>link: https://www.youtube.com/watch?v=BZzHpN-alP4&amp;list=PLTM6KhwKNVk6QXtZFfbqWmkBbb3pC-Q7p&amp;index=16</p>

    <h2>Ingredients</h2>

    <pre><code>500     g       spinach
    2       tbsp    oil     

    1       tsp     cumin seeds
    2               green chillis chopped
    1               onion finely chopped
    2       tsp     ginger garlic paste
    1/4     tsp     turmeric powder
    1       tsp     coriander powder

    1       tbsp    chickpea flour
    1               tomato
    1       tsp     salt
    1/2     tsp     sugar
    2       tsp     yoghurt
    1/2     tsp     garam masala
    1/2     tsp     fenugreek leaves
    </code></pre>

    <p>for tempering:</p>

    <pre><code>2       tsp     ghee
    1/2     tsp     cumin seeds
    2       tbsp    chopped garlic
    2               dried red chillis
    </code></pre>

    <h2>Method</h2>

    <p>Boil 1.5L water in watercooker and pour over spinach untill the spinach is soft. <br />
    Grind half to a paste and chop other half.  </p>

    <p>Bake in oil: <br />
    - cumin seeds <br />
    - green chillis  </p>

    <p>Add onion and cook until soft.  </p>

    <p>Add and mix well: <br />
    - ginger garlic paste <br />
    - turmeric <br />
    - coriander powder  </p>

    <p>Add chickpea flour and cook on low flame for two minutes. <br />
    Add a little water if necessary.  </p>

    <p>Add tomatos and cook until soft.  </p>

    <p>Add and cook for 2 minutes: <br />
    - chopped spinach <br />
    - spinach puree  </p>

    <p>Add and cook for 2 minutes: <br />
    - salt <br />
    - sugar <br />
    - yoghurt  </p>

    <p>Add and mix: <br />
    - garam masala <br />
    - fenugreek leaves  </p>

    <p>Tempering:  </p>

    <p>Bake in ghee untill garlic is golden brown: <br />
    - cumin seeds <br />
    - garlic  </p>

    <p>Add red chillis and pour over palak.  </p>

        </div>


    <div id="footer">
        Generated by
        <a href="https://gitlab.com/spambaconspam/newspeak">newspeak</a>
        <br>
        <a href="rss.xml">rss</a>
        |
        <a href="sitemap.html">sitemap</a>
    </div>
</body>
</html>