<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/code_highlighting_monokai.css" />
    <link href="media/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <title>chmod777 :: onion curry</title>
</head>
<body>

    <div id="header">
        <div class="logo">
            <a class="logo_text" href="index.html">chmod777</a>
        </div>
        <div class="logo_separator">
        </div>

        <div id="menu">
                <div class="root_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="blog_page0.html">blog</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="links_onions.html">links</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item_selected" href="recipes_index.html">recipes</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="about.html">about</a>
                    </span>
                </div>
                <div class="sub_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_egg_biryani.html">egg biryani</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_soja_chunks_masala.html">soja chunks masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item_selected" href="recipes_onion_curry.html">onion curry</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_channa_massala.html">channa massala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_dal.html">dal</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_gatte_ki_sabzi.html">gatte ki sabzi</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_poha.html">poha</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_lasooni_palak_khichdi.html">lasooni palak khichdi</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_rice.html">rice</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_kaju_masala.html">kaju masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_chicken_tikka_masala.html">chicken tikka masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_lasooni_palak.html">lasooni palak</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_ghee.html">ghee</a>
                    </span>
                </div>
        </div>
    </div>





        <div id="page_content">
            <h1>Stuffed onion sabji</h1>

    <h2>Ingredients</h2>

    <p>Onion mix</p>

    <pre><code>15              Small red onions
    1/4     tsp     turmeric
    1/2     tsp     chilli powder
    1/2     tsp     garam masala
    1/2     tsp     salt
    </code></pre>

    <p>Gravy</p>

    <pre><code>2       tbsp    oil
    3/4     tsp     mustard seeds
    1/2     tsp     cumin seeds
    1/4     tsp     hing
    8               curry leaves

    1               onion filely chopped
    1.5     tbsp    ginger/garlic paste

    1/4     tsp     turmeric
    1       tsp     red chilli powder
    1/2     tsp     cumin powder
    1/2     tsp     coriander powder
    1/2     tsp     garam masala
    1/2     tsp     salt

    1               green bell peper cubed
    1.5     cup     tomato puree from fresh tomatos
    1/4     cup     whisked yoghurd

    1/2     tsp     kasuri methi
    </code></pre>

    <h2>Method</h2>

    <p>Cut a cross in the onions. <br />
    Add all spices, mix well and let it rest for at least 15 minutes.  </p>

    <p>Bake in oil: <br />
        - mustard seeds <br />
        - cumin seeds <br />
        - hing <br />
        - curry leaves  </p>

    <p>Add and bake onions. <br />
    Add and bake ginger/garlic paste.  </p>

    <p>Add and saute on low flame: <br />
        - turmeric <br />
        - red chilli powder <br />
        - cumin powder <br />
        - coriander powder 
        - garam masala <br />
        - salt  </p>

    <p>Add bell peper and bake for one minute. <br />
    Add tomato puree and cook for 5 minutes until the oil separates.  </p>

    <p>Turn off flame and add yoghurd, mix well. <br />
    On low flame bake until oil separates.  </p>

    <p>Add a bit of water to adjust consistency.  </p>

    <p>Add and simmer onions in a covered pan for 8 minutes, or until onions are soft.  </p>

    <p>Add kasuri methi</p>

        </div>


    <div id="footer">
        Generated by
        <a href="https://gitlab.com/spambaconspam/newspeak">newspeak</a>
        <br>
        <a href="rss.xml">rss</a>
        |
        <a href="sitemap.html">sitemap</a>
    </div>
</body>
</html>