<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/code_highlighting_monokai.css" />
    <link href="media/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <title>chmod777 :: egg biryani</title>
</head>
<body>

    <div id="header">
        <div class="logo">
            <a class="logo_text" href="index.html">chmod777</a>
        </div>
        <div class="logo_separator">
        </div>

        <div id="menu">
                <div class="root_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="blog_page0.html">blog</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="links_onions.html">links</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item_selected" href="recipes_index.html">recipes</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="about.html">about</a>
                    </span>
                </div>
                <div class="sub_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item_selected" href="recipes_egg_biryani.html">egg biryani</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_soja_chunks_masala.html">soja chunks masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_onion_curry.html">onion curry</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_channa_massala.html">channa massala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_dal.html">dal</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_gatte_ki_sabzi.html">gatte ki sabzi</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_poha.html">poha</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_lasooni_palak_khichdi.html">lasooni palak khichdi</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_rice.html">rice</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_kaju_masala.html">kaju masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_chicken_tikka_masala.html">chicken tikka masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_lasooni_palak.html">lasooni palak</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_ghee.html">ghee</a>
                    </span>
                </div>
        </div>
    </div>





        <div id="page_content">
            <h1>Egg Biryani</h1>

    <h2>Ingredients</h2>

    <h3>fried onions</h3>

    <ul>
    <li>2     tbsp    oil</li>
    <li>1             large onion sliced</li>
    </ul>

    <h3>Egg mix:</h3>

    <ul>
    <li>5             hard boiled eggs</li>
    <li>1     tbsp    oil</li>
    <li>1/4   tsp     turmeric powder  </li>
    <li>1/2   tsp     red chilli powder</li>
    <li>1/4   tsp     salt</li>
    </ul>

    <h3>Curd mix</h3>

    <ul>
    <li>1/2   cup     curd  </li>
    <li>1     tbsp    red chilli powder  </li>
    <li>1/4   tsp     turmeric powder  </li>
    <li>1     tsp     coriander powder  </li>
    <li>1/2   tsp     garam masala powder  </li>
    </ul>

    <h3>Biryani</h3>

    <ul>
    <li>1     tbsp    oil  </li>
    <li>2     tbsp    ghee  </li>
    <li>1/2   tsp     cumin seeds  </li>
    <li>2             bay leaves  </li>
    <li>1     inch    cinamon stick  </li>
    <li>1             star anice  </li>
    <li>4             cloves  </li>
    <li><p>3             cardamom</p></li>
    <li><p>1             onion sliced</p></li>
    <li>2             green chillis  </li>
    <li>2             tomatos finely chopped  </li>
    <li><p>1     tsp     ginger garlic paste  </p></li>
    <li><p>2     tbsp    mint leaves</p></li>
    <li><p>3     tbsp    coriander leaves</p></li>
    <li><p>1     cup     basmati rice soaked for 20 minutes  </p></li>
    <li>1.5   cup     water </li>
    <li>1.5   tsp     salt</li>
    </ul>

    <h2>Method</h2>

    <h3>onions</h3>

    <p>Fry onion on high flame untill golden brown and set aside.  </p>

    <h3>eggs</h3>

    <p>In same pan add on low flame: <br />
    - oil
    - turmeric <br />
    - red chilli powder <br />
    - salt  </p>

    <p>Slit the eggs so they'll absorb more of the spices. <br />
    Bake eggs on low flame in spice mix for about 2 minutes and set aside.  </p>

    <h3>curd mix</h3>

    <p>Mix together in a separate bowl and set aside: <br />
    - curd <br />
    - red chilli powder <br />
    - turmeric powder <br />
    - coriander powder <br />
    - garam masala powder  </p>

    <h3>biryani</h3>

    <p>In pressure cooker bake in oil and ghee:
    - cumin seeds <br />
    - bay leaves <br />
    - cinamon stick <br />
    - star anice <br />
    - cloves <br />
    - cardamom</p>

    <p>Add sliced onions and bake till done. <br />
    Add and bake:
    - green chillis
    - tomatos <br />
    - ginger/garlic paste</p>

    <p>Turn off flame and add curd mix and cook untill oil separates.  </p>

    <p>Add and mix: <br />
    - mint leaves <br />
    - coriander leaves  </p>

    <p>Add layer: <br />
    - soaked rice <br />
    - water  </p>

    <p>Add layer: <br />
    - fried onions <br />
    - eggs <br />
    - coriander leaves <br />
    - mint leaves <br />
    - salt</p>

    <p>if using pressure cooker: <br />
    Close pressure cooker and cook for one whistle on high flame. <br />
    Then cook on medium to low flame and switch off flame just before second whistle to keep pressure in. <br />
    Let pan rest for 10 minutes before opening.  </p>

    <p>if using pan:
    Bring to a boil. <br />
    Cover pan and cook for 20 minutes on low flame. <br />
    Let pan rest for 10 minutes before opening.  </p>

    <p>Serve with raita  </p>

        </div>


    <div id="footer">
        Generated by
        <a href="https://gitlab.com/spambaconspam/newspeak">newspeak</a>
        <br>
        <a href="rss.xml">rss</a>
        |
        <a href="sitemap.html">sitemap</a>
    </div>
</body>
</html>