<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/code_highlighting_monokai.css" />
    <link href="media/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <title>chmod777 :: dal</title>
</head>
<body>

    <div id="header">
        <div class="logo">
            <a class="logo_text" href="index.html">chmod777</a>
        </div>
        <div class="logo_separator">
        </div>

        <div id="menu">
                <div class="root_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="blog_page0.html">blog</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="links_onions.html">links</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item_selected" href="recipes_index.html">recipes</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="about.html">about</a>
                    </span>
                </div>
                <div class="sub_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_egg_biryani.html">egg biryani</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_soja_chunks_masala.html">soja chunks masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_onion_curry.html">onion curry</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_channa_massala.html">channa massala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item_selected" href="recipes_dal.html">dal</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_gatte_ki_sabzi.html">gatte ki sabzi</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_poha.html">poha</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_lasooni_palak_khichdi.html">lasooni palak khichdi</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_rice.html">rice</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_kaju_masala.html">kaju masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_chicken_tikka_masala.html">chicken tikka masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_lasooni_palak.html">lasooni palak</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_ghee.html">ghee</a>
                    </span>
                </div>
        </div>
    </div>





        <div id="page_content">
            <h1>Dal soup</h1>

    <pre><code>1   cup     red split lentils  
    2.5 cup     water  
    0.5 tsp     turmeric  

    1   tsp     ghee  
    2           green chillis
    2   tsp     cumin seeds  
    2   tsp     black mustard seeds  
    1.5 tsp     ginger garlic paste  
    1           onion  

    1.5 tsp     salt
                coriander leaves
    0.5 tsp     red chilli powder
    </code></pre>

    <p>Cook until lentils are falling appart <br />
        - lentils <br />
        - water <br />
        - turmeric  </p>

    <p>Bake chillis in ghee then add cumin seeds untill they pop.  </p>

    <p>Add and bake until done: <br />
        - ginger garlic paste <br />
        - onion  </p>

    <p>Add and cook: <br />
        - dal <br />
        - salt <br />
        - coriander leaves  </p>

    <h1>Pressure cooker dal</h1>

    <pre><code>0.5     cup     chana dal
    0.5     cup     mung dal
    1.5     cup     water
    0.25    tsp     turmeric
    1       tsp     salt

    1       tsp     cumin seeds
    1       tsp     black mustard seeds

    1       tsp     red chilli powder
    1       tbsp    garlic/ginger paste
    1               red onion diced

    1               tomato diced

    coriander leaves
    </code></pre>

    <p>Cook in pressure cooker for 5 wistles: <br />
    - dal
    - water
    - turmeric
    - salt</p>

    <p>Bake in ghee or oil: <br />
    - cumin seeds
    - black mustard seeds</p>

    <p>Add onion and cook till done.  </p>

    <p>Add and cook till tomatos are mushy: <br />
    - red chilli powder
    - garlic/ginger paste
    - tomato</p>

    <p>Add dal and a bit of water and cook for a bit. <br />
    Add coriander leaves.  </p>

        </div>


    <div id="footer">
        Generated by
        <a href="https://gitlab.com/spambaconspam/newspeak">newspeak</a>
        <br>
        <a href="rss.xml">rss</a>
        |
        <a href="sitemap.html">sitemap</a>
    </div>
</body>
</html>