<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/code_highlighting_monokai.css" />
    <link href="media/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <title>chmod777 :: kaju masala</title>
</head>
<body>

    <div id="header">
        <div class="logo">
            <a class="logo_text" href="index.html">chmod777</a>
        </div>
        <div class="logo_separator">
        </div>

        <div id="menu">
                <div class="root_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="blog_page0.html">blog</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="links_onions.html">links</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item_selected" href="recipes_index.html">recipes</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="about.html">about</a>
                    </span>
                </div>
                <div class="sub_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_egg_biryani.html">egg biryani</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_soja_chunks_masala.html">soja chunks masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_onion_curry.html">onion curry</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_channa_massala.html">channa massala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_dal.html">dal</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_gatte_ki_sabzi.html">gatte ki sabzi</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_poha.html">poha</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_lasooni_palak_khichdi.html">lasooni palak khichdi</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_rice.html">rice</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item_selected" href="recipes_kaju_masala.html">kaju masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_chicken_tikka_masala.html">chicken tikka masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_lasooni_palak.html">lasooni palak</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_ghee.html">ghee</a>
                    </span>
                </div>
        </div>
    </div>





        <div id="page_content">
            <h1>Kaju masala</h1>

    <h2>Ingredients</h2>

    <pre><code>Cashew tomato paste:
    1       tbsp    ghee
    1/2     cup     cashews
    1/2     tsp     red chilli powder
    2               onions sliced
    3               tomatos diced
    2       tsp     ginger/garlic paste
    1/2     cup     water

    Gravy:
    1       tbsp    ghee
    2               green cardamom
    3               cloves
    1               1 inch cinamon stick
    1       tsp     cumin seeds
    1       cup     cashew
    1       tbsp    red chilli powder
    1       tbsp    coriander powder
    1       tsp     fennel powder

                    cashew tomato paste
    1.5     tsp     salt
    1       cup     hot water
    1       tsp     kasuri methi/fenugreek leafs
    1       tsp     garam masala
    1       tbsp    fresh cream
                    chopped fresh coriander leafs
    </code></pre>

    <h2>Preparation</h2>

    <p>cashew tomato paste: <br />
    Bake cashews in ghee until golden brown. <br />
    Add and cook untill tomatoes and onions are done: <br />
        - red chilli powder <br />
        - onions <br />
        - tomatos <br />
        - ginger/garlic paste  </p>

    <p>Cool down and grind to fine paste, add water to adjust consistancy.  </p>

    <p>gravy: <br />
    Bake in ghee: <br />
        - cardamom <br />
        - cloves <br />
        - cinamon <br />
        - cumin seeds  </p>

    <p>Add cashews and bake untill golden brown.  </p>

    <p>Add and bake for a minute: <br />
        - red chilli powder <br />
        - coriander powder <br />
        - fennel powder  </p>

    <p>Add and cook until oil separates (7/8 minutes): <br />
        It is ok to add a little watter but not too much since we have to cook it down. <br />
        - cashew tomato paste <br />
        - salt  </p>

    <p>Add hot water to adjus consistency.  </p>

    <p>Add and mix well: <br />
        - fenugreek leafs <br />
        - garam masala <br />
        - fresh cream <br />
        - chopped coriander leafs    </p>

        </div>


    <div id="footer">
        Generated by
        <a href="https://gitlab.com/spambaconspam/newspeak">newspeak</a>
        <br>
        <a href="rss.xml">rss</a>
        |
        <a href="sitemap.html">sitemap</a>
    </div>
</body>
</html>