<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/code_highlighting_monokai.css" />
    <link href="media/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <title>chmod777 :: lasooni palak khichdi</title>
</head>
<body>

    <div id="header">
        <div class="logo">
            <a class="logo_text" href="index.html">chmod777</a>
        </div>
        <div class="logo_separator">
        </div>

        <div id="menu">
                <div class="root_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="blog_page0.html">blog</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="links_onions.html">links</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item_selected" href="recipes_index.html">recipes</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="about.html">about</a>
                    </span>
                </div>
                <div class="sub_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_egg_biryani.html">egg biryani</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_soja_chunks_masala.html">soja chunks masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_onion_curry.html">onion curry</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_channa_massala.html">channa massala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_dal.html">dal</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_gatte_ki_sabzi.html">gatte ki sabzi</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_poha.html">poha</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item_selected" href="recipes_lasooni_palak_khichdi.html">lasooni palak khichdi</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_rice.html">rice</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_kaju_masala.html">kaju masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_chicken_tikka_masala.html">chicken tikka masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_lasooni_palak.html">lasooni palak</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_ghee.html">ghee</a>
                    </span>
                </div>
        </div>
    </div>





        <div id="page_content">
            <h1>Lasooni Palak Khichdi</h1>

    <h2>Ingredients:</h2>

    <pre><code>KIDCHI
    1/2     cup     mung dal
    1       cup     basmati rice
    1/2     tsp     haldi
    1/2     tsp     salt

    SPINACH
    400     g       fresh spinach (or 200g frozen)
    3       tbsp    fresh mint leaves
    3       tbsp    fresh coriander leaves
    3               green chillis
    3       cloves  garlic

    TADKA #1
    1       tbsp    ghee
    1       tsp     jeera seeds
    1/2     tsp     hing
    2       tbsp    ginger garlic paste
    2               red chillis

    1               chopped red onion
    1               chopped tomato
    1/2     tsp     salt
    1       tbsp    coriander powder
    1       tsp     jeera powder
    1       tsp     garam masala

    1       tsp     lemon juice

    TADKA#2
    1       tbsp    ghee
    5       cloves  garlic in chunks
    1/2     tsp     hing
    3               red chillis
    1/4     tsp     cashmiri chilli powder
    </code></pre>

    <h2>Method:</h2>

    <p>Wash and soak dal and rice for 30 minutes. <br />
    Strain and put in pressure cooker with 2 inches of water. <br />
    Add salt and haldi. <br />
    Add a little oil to prevent foaming, don't stir after this step. <br />
    Pressure cook for one whistle.  </p>

    <p>Blanch spinach and submerge in ice cold water to retain green color. <br />
    Add and mix to a fine paste: <br />
    - mint <br />
    - coriander <br />
    - green chillis <br />
    - garlic  </p>

    <p>Bake in ghee on medium flame:
    - jeera seeds <br />
    - hing <br />
    - red chillis <br />
    - ginger/garlic paste  </p>

    <p>Add onion and cook until translucent.  </p>

    <p>Add and cook on medium heat for 3 minutes: <br />
    (add a bit of water to keep spices from burning)
    - tomato <br />
    - salt <br />
    - coriander powder <br />
    - jeera powder <br />
    - garam masala  </p>

    <p>Add spinach and cook for 4 minutes on medium flame. <br />
    Add kidchi and cook for 4 minutes on medium flame.  </p>

    <p>Add lemon juice</p>

    <p>tadka #2
    Bake garlic in ghee until golden brown. <br />
    Add and bake for a couple of seconds:
    - hing <br />
    - red chillis <br />
    Add cashmiri chilli powder <br />
    Pour tadka over kidchi.  </p>

        </div>


    <div id="footer">
        Generated by
        <a href="https://gitlab.com/spambaconspam/newspeak">newspeak</a>
        <br>
        <a href="rss.xml">rss</a>
        |
        <a href="sitemap.html">sitemap</a>
    </div>
</body>
</html>