<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/code_highlighting_monokai.css" />
    <link href="media/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <title>chmod777 :: gatte ki sabzi</title>
</head>
<body>

    <div id="header">
        <div class="logo">
            <a class="logo_text" href="index.html">chmod777</a>
        </div>
        <div class="logo_separator">
        </div>

        <div id="menu">
                <div class="root_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="blog_page0.html">blog</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="links_onions.html">links</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item_selected" href="recipes_index.html">recipes</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="about.html">about</a>
                    </span>
                </div>
                <div class="sub_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_egg_biryani.html">egg biryani</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_soja_chunks_masala.html">soja chunks masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_onion_curry.html">onion curry</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_channa_massala.html">channa massala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_dal.html">dal</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item_selected" href="recipes_gatte_ki_sabzi.html">gatte ki sabzi</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_poha.html">poha</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_lasooni_palak_khichdi.html">lasooni palak khichdi</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_rice.html">rice</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_kaju_masala.html">kaju masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_chicken_tikka_masala.html">chicken tikka masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_lasooni_palak.html">lasooni palak</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_ghee.html">ghee</a>
                    </span>
                </div>
        </div>
    </div>





        <div id="page_content">
            <h1>Gatte Ki Sabzi (chickpea cuttlets masala)</h1>

    <h2>Ingredients</h2>

    <h3>Gatta</h3>

    <pre><code>1     cup     chickpea flour  
    1/4   tsp     hing  
    3     tbsp    oil  
    1/2   tsp     carom seeds (ajwain)  
    1/4   tsp     turmeric powder  
    1/3   tsp     red chilli powder  
    1/4   tsp     cumin powder  
    1/4   tsp     coriander powder  
    1/4   tsp     garam masala  
    1/3   tsp     salt
    </code></pre>

    <h3>Curry</h3>

    <pre><code>1/2   cup     onion paste (2 onions)  
    1/3   cup     tomato puree (1 tomatos)  
    3     tbsp    yoghurt  
                  coriander leaves  
    1     tbsp    ginger/garlic paste  
    4     tbsp    oil  
    1/2   tsp     cumin seeds  
    1/2   tsp     turmeric powder  
    1     tsp     red chilli powder  
    1/2   tsp     cumin powder  
    1/2   tsp     coriander powder  
    1/2   tsp     garam masala powder  
    1/2   tsp     salt
    </code></pre>

    <h2>Preparation</h2>

    <h3>Gatta</h3>

    <p>Mix all ingredients save the oil in a bowl. <br />
    Add oil and mix again. <br />
    Add a little bit of water and form a stiff dough. <br />
    Make 4 rolls and boil in 1/2 liter of water for about 14 minutes. <br />
    Slice rolls to form the gatte, save water for later.  </p>

    <h3>Curry</h3>

    <p>Bake cumin in oil.  </p>

    <p>On low heat bake: <br />
    - turmeric powder <br />
    - red chilli powder <br />
    - cumin powder
    - coriander powder</p>

    <p>On medium heat with covered pan, add and bake for a couple of minutes: <br />
    - onion paste <br />
    - ginger/garlic paste  </p>

    <p>Add tomato puree and cook in covered pan, until oil seperates (+- 2 minutes)</p>

    <p>Let masala cool down and add yoghurd and mix well.  </p>

    <p>on medium heat cook for a minute.  </p>

    <p>Add and cook for 4 minutes, with covered pan: <br />
    - gatta water <br />
    - salt <br />
    - gatta  </p>

    <p>Add: <br />
    - garam masala <br />
    - coriander leaves  </p>

    <p>Leave it for a couple of minutes before serving with coriander leafs</p>

        </div>


    <div id="footer">
        Generated by
        <a href="https://gitlab.com/spambaconspam/newspeak">newspeak</a>
        <br>
        <a href="rss.xml">rss</a>
        |
        <a href="sitemap.html">sitemap</a>
    </div>
</body>
</html>