<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/code_highlighting_monokai.css" />
    <link href="media/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <title>chmod777 :: poha</title>
</head>
<body>

    <div id="header">
        <div class="logo">
            <a class="logo_text" href="index.html">chmod777</a>
        </div>
        <div class="logo_separator">
        </div>

        <div id="menu">
                <div class="root_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="blog_page0.html">blog</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="links_onions.html">links</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item_selected" href="recipes_index.html">recipes</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="about.html">about</a>
                    </span>
                </div>
                <div class="sub_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_egg_biryani.html">egg biryani</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_soja_chunks_masala.html">soja chunks masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_onion_curry.html">onion curry</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_channa_massala.html">channa massala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_dal.html">dal</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_gatte_ki_sabzi.html">gatte ki sabzi</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item_selected" href="recipes_poha.html">poha</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_lasooni_palak_khichdi.html">lasooni palak khichdi</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_rice.html">rice</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_kaju_masala.html">kaju masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_chicken_tikka_masala.html">chicken tikka masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_lasooni_palak.html">lasooni palak</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_ghee.html">ghee</a>
                    </span>
                </div>
        </div>
    </div>





        <div id="page_content">
            <h1>Poha</h1>

    <p>For 2 servings:  </p>

    <ul>
    <li>100   g   poha  </li>
    <li>50   g   peanuts  </li>
    <li>2       red onions diced  </li>
    <li>3       green chilli sliced through middle  </li>
    <li>10       curry leaves</li>
    <li>1/2   ts  cumin seeds</li>
    <li>1/2   ts  mustard seeds</li>
    <li>1/2   ts  sugar</li>
    <li>1/2   ts  turmeric</li>
    <li>salt</li>
    <li>oil</li>
    <li>fresh coriander</li>
    <li>2       lemons</li>
    <li>dat knapperige spul</li>
    </ul>

    <p>Spoel poha af in vergiet onder de kraan en laat 10 minuten rusten.  </p>

    <p>Bak 30 seconden in laagje olie: <br />
    - cumin <br />
    - mustard <br />
    - chillis <br />
    - curry leaves <br />
    - sugar  </p>

    <p>Voeg 3/4 van de uien toe, bewaar een beetje als topping, en bak totdat uien gaar zijn.  </p>

    <p>voeg toe en kook 1 minuut met deksel op de pan:
    - turmeric <br />
    - poha <br />
    - zout  </p>

    <p>voeg toe en kook 1 minuut met deksel op de pan: <br />
    - sap van halve limoen <br />
    - coriander <br />
    - pinda's  </p>

    <p>serveer met limoen sap, rode ui en knapperige dingetjes  </p>

        </div>


    <div id="footer">
        Generated by
        <a href="https://gitlab.com/spambaconspam/newspeak">newspeak</a>
        <br>
        <a href="rss.xml">rss</a>
        |
        <a href="sitemap.html">sitemap</a>
    </div>
</body>
</html>