<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/code_highlighting_monokai.css" />
    <link href="media/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <title>chmod777 :: chicken tikka masala</title>
</head>
<body>

    <div id="header">
        <div class="logo">
            <a class="logo_text" href="index.html">chmod777</a>
        </div>
        <div class="logo_separator">
        </div>

        <div id="menu">
                <div class="root_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="blog_page0.html">blog</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="links_onions.html">links</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item_selected" href="recipes_index.html">recipes</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="about.html">about</a>
                    </span>
                </div>
                <div class="sub_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_egg_biryani.html">egg biryani</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_soja_chunks_masala.html">soja chunks masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_onion_curry.html">onion curry</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_channa_massala.html">channa massala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_dal.html">dal</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_gatte_ki_sabzi.html">gatte ki sabzi</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_poha.html">poha</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_lasooni_palak_khichdi.html">lasooni palak khichdi</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_rice.html">rice</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_kaju_masala.html">kaju masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item_selected" href="recipes_chicken_tikka_masala.html">chicken tikka masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_lasooni_palak.html">lasooni palak</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_ghee.html">ghee</a>
                    </span>
                </div>
        </div>
    </div>





        <div id="page_content">
            <h1>Paneer tikka masala</h1>

    <p>marinade:  </p>

    <pre><code>1       cup     yoghurt
    1       tsp     oil
    1/4     tsp     ajwain
    1       tbsp    red chilli powder
    1/4     tsp     turmeric powder
    1/2     tsp     garam masala
    1       tbsp    ginger/garlic paste 
    1/2     tsp     coriander powder
    1/2     tsp     jeera powder
    1/2     tsp     salt

    1               large pack veg chicken pieces
    </code></pre>

    <p>gravy:</p>

    <pre><code>1       tsp     cumin seeds
    3               chopped red onions
    1       tsp     ginger/garlic paste

    1/2     tsp     turmeric powder
    1       tsp     red chilli powder
    1/2     tsp     coriander powder
    1/2     tsp     cumin powder

    2               chopped tomatos or puree
    1/2     cup     water
    1/2     tsp     salt

    1       cup     green peas

    1/2     tsp     garam masala
    1/2     tsp     fenugreek leaves
    </code></pre>

    <p>Mix all ingredients in marinade. <br />
    Add veg chicken and leave for about 20 minutes. <br />
    Bake chicken until golden.  </p>

    <p>Bake cumin seeds and add and bake red onions. <br />
    Add ginger/garlic paste. <br />
    Add and bake for a few seconds on low flame: <br />
        - turmeric powder <br />
        - red chilli powder <br />
        - coriander powder <br />
        - cumin powder  </p>

    <p>Add tomato puree and cook until oil separates. <br />
    Add some and bring to a boil: <br />
        - water <br />
        - salt <br />
        - green peas  </p>

    <p>Add veg chicken and cook with lid on, for 10 minutes on low flame.  </p>

    <p>Add garam masala and fenugreek.  </p>

    <p>Turn off flame and leave the pan covered for 5 minutes.  </p>

        </div>


    <div id="footer">
        Generated by
        <a href="https://gitlab.com/spambaconspam/newspeak">newspeak</a>
        <br>
        <a href="rss.xml">rss</a>
        |
        <a href="sitemap.html">sitemap</a>
    </div>
</body>
</html>