<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/code_highlighting_monokai.css" />
    <link href="media/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <title>chmod777 :: channa massala</title>
</head>
<body>

    <div id="header">
        <div class="logo">
            <a class="logo_text" href="index.html">chmod777</a>
        </div>
        <div class="logo_separator">
        </div>

        <div id="menu">
                <div class="root_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="blog_page0.html">blog</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="links_onions.html">links</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item_selected" href="recipes_index.html">recipes</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="about.html">about</a>
                    </span>
                </div>
                <div class="sub_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_egg_biryani.html">egg biryani</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_soja_chunks_masala.html">soja chunks masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_onion_curry.html">onion curry</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item_selected" href="recipes_channa_massala.html">channa massala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_dal.html">dal</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_gatte_ki_sabzi.html">gatte ki sabzi</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_poha.html">poha</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_lasooni_palak_khichdi.html">lasooni palak khichdi</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_rice.html">rice</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_kaju_masala.html">kaju masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_chicken_tikka_masala.html">chicken tikka masala</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_lasooni_palak.html">lasooni palak</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="recipes_ghee.html">ghee</a>
                    </span>
                </div>
        </div>
    </div>





        <div id="page_content">
            <h1>Chana Masala</h1>

    <p>CHICKPEAS MIX <br />
    - 200   g       dry chickpeas, soaked for 10 hrs <br />
    -   1   bag     tea <br />
    - 0.5   tsp     baking soda (<strong>baking soda is not baking powder!</strong>) <br />
    -   2   tsp     salt <br />
    -   3           cloves <br />
    -   1   stick   cinamon <br />
    -   1           whole cardamom</p>

    <p>SPICE MIX <br />
    -   2   tbsp    ghee
    -   2           green chillis <br />
    - 3.5   tsp     coriander powder <br />
    -   1   tsp     ginger powder
    -   1   tsp     red chilli powder <br />
    - 1/2   tsp     garam masala powder <br />
    -   2   tsp     pomegranade seed powder <br />
    - 1/2   tsp     turmeric powder <br />
    - 1/2   tsp     cumin powder  </p>

    <p>MASSALA MIX <br />
    - 1/8   tsp     asafoetida powder <br />
    -   1           onion mashed into puree <br />
    - 1/4   cup     yoghurd <br />
    -   1   tsp     ginger garlic paste <br />
    -   1   tbsp    tomato puree <br />
    - 1/2   cup     boiling water  </p>

    <ul>
    <li>1/2   tsp     dried fenugreek leaves  </li>
    </ul>

    <p>Put chickpeas in pan with enough water to cover them. Cook with all ingredients from chickpea mix for about 40 minutes.  </p>

    <p>Heat up ghee and bake the chillis. <br />
    Add in the spice mix and bake for 30 seconds, now add the spices to the chickpeas and set aside.  </p>

    <p>Bake in oil until onions are cooked:
        - asafoetida
        - onions</p>

    <p>Add yoghurd and cook for 5 minutes.  </p>

    <p>Add and cook until oil separates: <br />
        - ginger garlic paste <br />
        - tomato puree  </p>

    <p>Add and cook on low flame for 15 minutes: <br />
        - water <br />
        - chickpeas
        - fenugreek  </p>

    <h1>2 quick method</h1>

    <ul>
    <li>2 ts channa massala kruiden  </li>
    <li>2 blikjes kikkererwten  </li>
    <li>.5 blikje tomatenblokjes  </li>
    <li>6 kleine rode uien  </li>
    <li>knoflook  </li>
    <li>.5 blikje cocos melk  </li>
    </ul>

    <p>Bak gesneden uien en knoflook. <br />
    Voeg kruiden toe en bak even mee. <br />
    Voeg tomaten toe en bak 5 minuten. <br />
    voeg kikkererwten en cocos melk toe en kook tot bijna droog.  </p>

        </div>


    <div id="footer">
        Generated by
        <a href="https://gitlab.com/spambaconspam/newspeak">newspeak</a>
        <br>
        <a href="rss.xml">rss</a>
        |
        <a href="sitemap.html">sitemap</a>
    </div>
</body>
</html>