<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/code_highlighting_monokai.css" />
    <link href="media/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <title>chmod777 :: sitemap</title>
</head>
<body>

    <div id="header">
        <div class="logo">
            <a class="logo_text" href="index.html">chmod777</a>
        </div>
        <div class="logo_separator">
        </div>

        <div id="menu">
                <div class="root_menu">
                    <span class="menu_item_separated">
                            <a class="menu_item" href="blog_page0.html">blog</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="links_onions.html">links</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="submenu_item" href="recipes_index.html">recipes</a>
                    </span>
                    <span class="menu_item_separated">
                            <a class="menu_item" href="about.html">about</a>
                    </span>
                </div>
        </div>
    </div>




    <div class="sitemap_section">


        <div class="sitemap_item">
            <div class="sitemap_title">

                <a href=links_onions.html>links</a>
                <span class="sitemap_separator"></span>

            <a href=links_onions.html>onions</a>
            </div>

            <div class="sitemap_metadata">anon @ 2021-10-11 21:17</div>
        </div>

        <div class="sitemap_item">
            <div class="sitemap_title">

                <a href=links_onions.html>links</a>
                <span class="sitemap_separator"></span>

            <a href=links_online_privacy.html>online privacy</a>
            </div>

            <div class="sitemap_metadata">anon @ 2021-10-12 18:00</div>
        </div>

        <div class="sitemap_item">
            <div class="sitemap_title">

                <a href=recipes_index.html>recipes</a>
                <span class="sitemap_separator"></span>

            <a href=recipes_egg_biryani.html>egg biryani</a>
            </div>

            <div class="sitemap_metadata">anon @ 2021-08-20 22:20</div>
        </div>

        <div class="sitemap_item">
            <div class="sitemap_title">

                <a href=recipes_index.html>recipes</a>
                <span class="sitemap_separator"></span>

            <a href=recipes_soja_chunks_masala.html>soja chunks masala</a>
            </div>

            <div class="sitemap_metadata">anon @ 2021-08-28 20:03</div>
        </div>

        <div class="sitemap_item">
            <div class="sitemap_title">

                <a href=recipes_index.html>recipes</a>
                <span class="sitemap_separator"></span>

            <a href=recipes_onion_curry.html>onion curry</a>
            </div>

            <div class="sitemap_metadata">anon @ 2021-09-16 16:59</div>
        </div>

        <div class="sitemap_item">
            <div class="sitemap_title">

                <a href=recipes_index.html>recipes</a>
                <span class="sitemap_separator"></span>

            <a href=recipes_channa_massala.html>channa massala</a>
            </div>

            <div class="sitemap_metadata">anon @ 2021-08-09 13:58</div>
        </div>

        <div class="sitemap_item">
            <div class="sitemap_title">

                <a href=recipes_index.html>recipes</a>
                <span class="sitemap_separator"></span>

            <a href=recipes_dal.html>dal</a>
            </div>

            <div class="sitemap_metadata">anon @ 2021-09-08 18:22</div>
        </div>

        <div class="sitemap_item">
            <div class="sitemap_title">

                <a href=recipes_index.html>recipes</a>
                <span class="sitemap_separator"></span>

            <a href=recipes_gatte_ki_sabzi.html>gatte ki sabzi</a>
            </div>

            <div class="sitemap_metadata">anon @ 2021-09-19 17:42</div>
        </div>

        <div class="sitemap_item">
            <div class="sitemap_title">

                <a href=recipes_index.html>recipes</a>
                <span class="sitemap_separator"></span>

            <a href=recipes_poha.html>poha</a>
            </div>

            <div class="sitemap_metadata">anon @ 2021-08-01 10:11</div>
        </div>

        <div class="sitemap_item">
            <div class="sitemap_title">

                <a href=recipes_index.html>recipes</a>
                <span class="sitemap_separator"></span>

            <a href=recipes_lasooni_palak_khichdi.html>lasooni palak khichdi</a>
            </div>

            <div class="sitemap_metadata">anon @ 2021-09-30 14:44</div>
        </div>

        <div class="sitemap_item">
            <div class="sitemap_title">

                <a href=recipes_index.html>recipes</a>
                <span class="sitemap_separator"></span>

            <a href=recipes_rice.html>rice</a>
            </div>

            <div class="sitemap_metadata">anon @ 2021-09-27 15:08</div>
        </div>

        <div class="sitemap_item">
            <div class="sitemap_title">

                <a href=recipes_index.html>recipes</a>
                <span class="sitemap_separator"></span>

            <a href=recipes_index.html>index</a>
            </div>

            <div class="sitemap_metadata">anon @ 2021-10-19 18:16</div>
        </div>

        <div class="sitemap_item">
            <div class="sitemap_title">

                <a href=recipes_index.html>recipes</a>
                <span class="sitemap_separator"></span>

            <a href=recipes_kaju_masala.html>kaju masala</a>
            </div>

            <div class="sitemap_metadata">anon @ 2021-08-28 20:14</div>
        </div>

        <div class="sitemap_item">
            <div class="sitemap_title">

                <a href=recipes_index.html>recipes</a>
                <span class="sitemap_separator"></span>

            <a href=recipes_chicken_tikka_masala.html>chicken tikka masala</a>
            </div>

            <div class="sitemap_metadata">anon @ 2021-09-23 19:45</div>
        </div>

        <div class="sitemap_item">
            <div class="sitemap_title">

                <a href=recipes_index.html>recipes</a>
                <span class="sitemap_separator"></span>

            <a href=recipes_lasooni_palak.html>lasooni palak</a>
            </div>

            <div class="sitemap_metadata">anon @ 2021-09-01 21:31</div>
        </div>

        <div class="sitemap_item">
            <div class="sitemap_title">

                <a href=recipes_index.html>recipes</a>
                <span class="sitemap_separator"></span>

            <a href=recipes_ghee.html>ghee</a>
            </div>

            <div class="sitemap_metadata">anon @ 2021-09-29 18:33</div>
        </div>

        <div class="sitemap_item">
            <div class="sitemap_title">


            <a href=about.html>about</a>
            </div>

            <div class="sitemap_metadata">anon @ 2021-10-27 23:12</div>
        </div>

        <div class="sitemap_item">
            <div class="sitemap_title">


            <a href=sitemap.html>sitemap</a>
            </div>

            <div class="sitemap_metadata">anon @ None</div>
        </div>
    </div>



    <div id="footer">
        Generated by
        <a href="https://gitlab.com/spambaconspam/newspeak">newspeak</a>
        <br>
        <a href="rss.xml">rss</a>
        |
        <a href="sitemap.html">sitemap</a>
    </div>
</body>
</html>